  6 = Tattered Headcloth (tattered_headcloth)
  7 = Ragged Woolen Cap (ragged_woolen_cap)
  8 = Stained Felt Hat (stained_felt_hat_b)
  9 = Straw Hat (straw_hat)
 10 = Head Wrapping (head_wrappings)
 11 = Headcloth (headcloth)
 12 = Woolen Cap (woolen_cap)
 13 = Felt Hat (sarranid_felt_hat)
 14 = Head Cloth (sarranid_felt_head_cloth)
 15 = Head Cloth (sarranid_felt_head_cloth_b)
 16 = Crown of Flowers (bride_crown)
 17 = Blue Head Scarf (khergit_lady_hat)
 18 = Leather Head Scarf (khergit_lady_hat_b)
 19 = Lady Head Cloth (sarranid_head_cloth)
 20 = Lady Head Cloth (sarranid_head_cloth_b)
 21 = Wimple (wimple_a)
 22 = Wimple (wimple_b)
 23 = Barbette (barbette)
 24 = Arming Cap (arming_cap)
 25 = Woolen Hood (ladys_hood)
 26 = Fur Hat (fur_hat)
 27 = Felt Hat (felt_hat)
 28 = Felt Hat (felt_hat_b)
 29 = Leather Cap (leather_cap)
 30 = Hood (common_hood)
 31 = Hood (hood_b)
 32 = Hood (hood_c)
 33 = Hood (hood_d)
 34 = Nomad Cap (nomad_cap)
 35 = Nomad Cap (nomad_cap_b)
 36 = Black Hood (black_hood)
 37 = Coif (surgeon_coif)
 38 = Pilgrim Hood (pilgrim_hood)
 39 = Priestly Coif (priest_coif)
 40 = Padded Coif (padded_coif)
 41 = Turban (turban)
 42 = Steppe Cap (leather_steppe_cap_a)
 43 = Steppe Cap (leather_steppe_cap_b)
 44 = Leather Helmet (nordic_archer_helmet)
 45 = Cap with Fur (vaegir_fur_cap)
 46 = Steppe Cap (steppe_cap)
 47 = Leather Warrior Cap (leather_warrior_cap)
 48 = Turban with Warrior Cap (sarranid_warrior_cap)
 49 = Leather Helmet (nordic_veteran_archer_helmet)
 50 = Skullcap (skullcap)
 51 = Fur Helmet (vaegir_fur_helmet)
 52 = Bishop's Mitre (bishop_mitre)
 53 = Mail Coif (mail_coif)
 54 = Footman's Helmet (footman_helmet)
 55 = Horseman Helmet (sarranid_horseman_helmet)
 56 = Nasal Helmet (nasal_helmet)
 57 = Helmet with Cap (norman_helmet)
 58 = Footman Helmet (nordic_footman_helmet)
 59 = War Helmet (khergit_war_helmet)
 60 = Segmented Helmet (segmented_helmet)
 61 = Spiked Cap (vaegir_spiked_helmet)
 62 = Helmet with Neckguard (helmet_with_neckguard)
 63 = Flat Topped Helmet (flat_topped_helmet)
 64 = Fighter Helmet (nordic_fighter_helmet)
 65 = Kettle Hat (kettle_hat)
 66 = Keffiyeh Helmet (sarranid_helmet1)
 67 = Helmet with Lamellar Guard (vaegir_lamellar_helmet)
 68 = Spiked Helmet (spiked_helmet)
 69 = Mail Coif (sarranid_mail_coif)
 70 = Huscarl's Helmet (nordic_huscarl_helmet)
 71 = Bascinet (bascinet)
 72 = Bascinet with Aventail (bascinet_2)
 73 = Bascinet with Nose Guard (bascinet_3)
 74 = Nobleman Helmet (vaegir_noble_helmet)
 75 = Guard Helmet (guard_helmet)
 76 = Veiled Helmet (sarranid_veiled_helmet)
 77 = War Helmet (vaegir_war_helmet)
 78 = Warlord Helmet (nordic_warlord_helmet)
 79 = Bishop's Helm (bishop_helm)
 80 = Full Helm (full_helm)
 81 = War Mask (vaegir_mask)
 82 = War Mask (vaegir_mask_b)
 83 = Great Helmet (great_helmet)
 84 = Winged Great Helmet (winged_great_helmet)
 85 = Black Helmet (black_helmet)
 86 = Ragged Shirt (ragged_shirt)
 87 = Old Coarse Tunic (old_coarse_tunic)
 88 = Old Linen Tunic (old_linen_tunic)
 89 = Ragged Leather Apron (ragged_leather_apron)
 90 = Old Tabard (old_tabard)
 91 = Shirt (shirt)
 92 = Linen Tunic (linen_tunic)
 93 = Black Robe (black_robe)
 94 = Dress (dress)
 95 = Blue Dress (blue_dress)
 96 = Peasant Dress (peasant_dress)
 97 = Woolen Dress (woolen_dress)
 98 = Gray Dress (sarranid_common_dress)
 99 = Brown Dress (sarranid_common_dress_b)
100 = Red Dress (lady_dress_ruby)
101 = Green Dress (lady_dress_green)
102 = Blue Dress (lady_dress_blue)
103 = Red Pattern Dress (court_dress)
104 = Red Dress (red_dress)
105 = Brown Dress (brown_dress)
106 = Green Dress (green_dress)
107 = Purple Dress (sarranid_lady_dress)
108 = Orange Dress (sarranid_lady_dress_b)
109 = Blue Dress (khergit_lady_dress)
110 = Leather Dress (khergit_lady_dress_b)
111 = Bride Dress (bride_dress)
112 = Tunic with Green Cape (tunic_with_green_cape)
113 = Rough Tunic (rough_tunic)
114 = Red Shirt (red_shirt)
115 = Pelt Coat (pelt_coat)
116 = Worn Robe (sarranid_cloth_robe)
117 = Worn Robe (sarranid_cloth_robe_b)
118 = Rawhide Coat (rawhide_coat)
119 = Tunic with Vest (coarse_tunic)
120 = Leather Apron (leather_apron)
121 = Fur Coat (fur_coat)
122 = Friar's Robe (friar_robe)
123 = Skirmisher Armor (skirmisher_armor)
124 = Rich Outfit (rich_outfit)
125 = Tabard (tabard)
126 = Tribesman Armor (khergit_armor)
127 = Leather Vest (leather_vest_plain)
128 = Heraldic Leather Vest (leather_vest)
129 = Leather Jacket (leather_jacket)
130 = Priestly Robes (priest_robe)
131 = Arena Tunic (arena_tunic)
132 = Leather Breastplate (steppe_armor)
133 = Leather Armor (leather_armor)
134 = Pilgrim Disguise (pilgrim_disguise)
135 = Red Gambeson (red_gambeson)
136 = Aketon (padded_cloth)
137 = Padded Cloth (aketon_green)
138 = Archer's Padded Vest (archers_vest)
139 = Nomad Vest (nomad_vest)
140 = Highlander Outfit (ragged_outfit)
141 = Surgeon's Coat (surgeon_coat)
142 = Nomad Armor (nomad_armor)
143 = Nomad Robe (nomad_robe)
144 = Light Leather (light_leather)
145 = Leather Jerkin (leather_jerkin)
146 = Padded Leather (padded_leather)
147 = Heraldic Ring Mail (arena_armor)
148 = Tribal Warrior Outfit (tribal_warrior_outfit)
149 = Leather Armor (sarranid_leather_armor)
150 = Courtly Outfit (courtly_outfit)
151 = Nobleman Outfit (nobleman_outfit)
152 = Brown Mail Shirt (sarranid_cavalry_robe)
153 = Jack of Plates over Mail Shirt (studded_leather_coat)
154 = Byrnie (byrnie)
155 = Haubergeon (haubergeon)
156 = Guard Armor (arabian_armor_b)
157 = Lamellar Vest (lamellar_vest)
158 = Lamellar Heraldic Vest (lamellar_vest_khergit)
159 = Mail Shirt (mail_shirt)
160 = Mail Hauberk (mail_hauberk)
161 = Orange Mail Shirt (sarranid_mail_shirt)
162 = Bishop's Armor (bishop_armor)
163 = Surcoat over Mail (mail_with_surcoat)
164 = Surcoat over Mail (surcoat_over_mail)
165 = Heraldic Brigandine (brigandine_red)
166 = Mail Robe (mamluke_mail)
167 = Lamellar Armor (lamellar_armor)
168 = Scale Armor (scale_armor)
169 = Banded Armor (banded_armor)
170 = Cuir Bouilli (cuir_bouilli)
171 = Coat of Plates (coat_of_plates)
172 = Heraldic Coat of Plates (coat_of_plates_red)
173 = Heraldic Elite Armor (khergit_elite_armor)
174 = Elite Armor (vaegir_elite_armor)
175 = Elite Armor (sarranid_elite_armor)
176 = Plate Armor (plate_armor)
177 = Black Armor (black_armor)
178 = Light Heraldic Mail (light_heraldic_mail)
179 = Heraldic Mail with Tunic (heraldic_mail_with_tunic)
180 = Heraldic Mail with Tabard (heraldic_mail_with_tabard)
181 = Heraldic Mail with Surcoat (heraldic_mail_with_surcoat)
182 = Tattered Wrapping Boots (tattered_wrapping_boots)
183 = Ripped Woolen Hose (ripped_woolen_hose)
184 = Old Hide Boots (old_hide_boots)
185 = Wrapping Boots (wrapping_boots)
186 = Woolen Hose (woolen_hose)
187 = Friar's Sandals (friar_sandals)
188 = Blue Hose (blue_hose)
189 = Bride Shoes (bride_shoes)
190 = Priestly Leggings (priest_leggings)
191 = Pointed Shoes (sarranid_boots_a)
192 = Hunter Boots (hunter_boots)
193 = Hide Boots (hide_boots)
194 = Ankle Boots (ankle_boots)
195 = Nomad Boots (nomad_boots)
196 = Light Leather Boots (light_leather_boots)
197 = Leather Boots (leather_boots)
198 = Pointed Leather Boots (sarranid_boots_b)
199 = Black Leather Boots (khergit_leather_boots)
200 = Plated Boots (sarranid_boots_c)
201 = Splinted Leather Greaves (splinted_leather_greaves)
202 = Bishop's Chausses (bishop_chausses)
203 = Mail Chausses (mail_chausses)
204 = Splinted Greaves (splinted_greaves)
205 = Mail Boots (sarranid_boots_d)
206 = Mail Boots (mail_boots)
207 = Iron Greaves (iron_greaves)
208 = Plate Boots (plate_boots)
209 = Black Greaves (black_greaves)
210 = Leather Gloves (leather_gloves)
211 = Bishop's Gloves (bishop_gloves)
212 = Mail Mittens (mail_mittens)
213 = Lamellar Gauntlets (lamellar_gauntlets)
214 = Scale Gauntlets (scale_gauntlets)
215 = Gauntlets with vambraces (gauntlets)
216 = Club (club)
217 = Spiked Club (spiked_club)
218 = Crude Knife (old_knife)
219 = Crude Spear (crude_spear)
220 = Crude Axe (blunt_falchion)
221 = Chipped Falchion (chipped_falchion)
222 = Rusty Sword (rusty_sword)
223 = Training Sword (worn_sword)
224 = Bent Lance (bent_lance)
225 = Practice Sword (practice_sword)
226 = Heavy Practice Sword (heavy_practice_sword)
227 = Flanged Mace (winged_mace)
228 = Steel Mace (spiked_mace)
229 = Knobbed Mace (mace_2)
230 = Winged Mace (mace_4)
231 = Spiked Staff (club_with_spike_head)
232 = Long Spiked Club (long_spiked_club)
233 = Long Hafted Spiked Mace (long_hafted_spiked_mace)
234 = Fighting Pick (fighting_pick)
235 = Military Pick (military_pick)
236 = Military Sickle (military_sickle)
237 = Military Hammer (military_hammer)
238 = Morningstar (morningstar)
239 = Falchion (falchion)
240 = Curved Sword (curved_sword)
241 = Sword (sword_medieval_a)
242 = Short Sword (sword_medieval_b_small)
243 = Arming Sword (sword_medieval_c_long)
244 = Knightly Sword (sword_medieval_d_long)
245 = Nordic Sword (sword_viking_c)
246 = Nordic Short Sword (sword_viking_b_small)
247 = Nordic Long Sword (sword_viking_a_long)
248 = Arabian Sword (arabian_sword_a)
249 = Arabian Arming Sword (arabian_sword_b)
250 = Arabian Cavalry Sword (arabian_sword_c)
251 = Arabian Guard Sword (arabian_sword_d)
252 = Scimitar (scimitar)
253 = Elite Scimitar (scimitar_b)
254 = Sabre (khergit_sword_c)
255 = Heavy Sabre (khergit_sword_d)
256 = Two Handed Sabre (khergit_sword_two_handed_a)
257 = War Cleaver (two_handed_cleaver)
258 = Soldier's Cleaver (military_cleaver_b)
259 = Military Cleaver (military_cleaver_c)
260 = Bastard Sword (bastard_sword_a)
261 = Heavy Bastard Sword (bastard_sword_b)
262 = Two Handed Sword (sword_two_handed_b)
263 = Great Sword (sword_two_handed_a)
264 = One Handed War Axe (one_handed_war_axe_b)
265 = One Handed Axe (one_handed_battle_axe_a)
266 = One Handed Battle Axe (one_handed_battle_axe_b)
267 = Spiked One Handed Battle Axe (one_handed_battle_axe_c)
268 = Iron Battle Axe (sarranid_axe_a)
269 = Iron War Axe (sarranid_axe_b)
270 = Two Handed Axe (two_handed_axe)
271 = Two Handed War Axe (two_handed_battle_axe)
272 = Shortened Voulge (shortened_voulge)
273 = Bardiche (bardiche)
274 = Shortened Military Scythe (shortened_military_scythe)
275 = Two Handed Iron Axe (sarranid_two_handed_axe_a)
276 = Two Handed Iron Axe (sarranid_two_handed_axe_b)
277 = Long Axe (long_axe_a)
278 = Glaive (glaive)
279 = Staff (staff)
280 = Quarter Staff (quarter_staff)
281 = Iron Staff (iron_staff)
282 = Shortened Spear (shortened_spear)
283 = Spear (spear)
284 = Bamboo Spear (bamboo_spear)
285 = War Spear (war_spear)
286 = Long Spear (light_lance)
287 = Lance (lance)
288 = Heavy Lance (heavy_lance)
289 = Great Lance (great_lance)
290 = Jousting Lance (jousting_lance)
291 = Awlpike (awlpike)
292 = Long Awlpike (awlpike_long)
293 = Pike (pike)
294 = War Hammer (bec_de_corbin_a)
295 = Bishop's Crosier (bishop_crosier)
296 = Makeshift Bow (crude_bow)
297 = Stone Arrows (bent_arrows)
298 = Light Wooden Crossbow (flimsy_crossbow)
299 = Wooden Bolts (crude_bolts)
300 = Hunting Bow (hunting_bow)
301 = Short Bow (short_bow)
302 = Nomad Bow (nomad_bow)
303 = Self Bow (long_bow)
304 = Khergit Bow (khergit_bow)
305 = Strong Bow (strong_bow)
306 = War Bow (war_bow)
307 = Arrows (arrows)
308 = Barbed Arrows (barbed_arrows)
309 = Broadhead Arrows (khergit_arrows)
310 = Bodkin Arrows (bodkin_arrows)
311 = Hunting Crossbow (hunting_crossbow)
312 = Light Crossbow (light_crossbow)
313 = Crossbow (crossbow)
314 = Heavy Crossbow (heavy_crossbow)
315 = Siege Crossbow (sniper_crossbow)
316 = Bolts (bolts)
317 = Steel Bolts (steel_bolts)
318 = Old Shield (old_shield)
319 = Practice Shield (practice_shield)
320 = Plain Round Shield (tab_shield_round_b)
321 = Round Shield (tab_shield_round_c)
322 = Heavy Round Shield (tab_shield_round_d)
323 = Huscarl's Round Shield (tab_shield_round_e)
324 = Plain Kite Shield (tab_shield_kite_b)
325 = Kite Shield (tab_shield_kite_c)
326 = Heavy Kite Shield (tab_shield_kite_d)
327 = Horseman's Kite Shield (tab_shield_kite_cav_a)
328 = Knightly Kite Shield (tab_shield_kite_cav_b)
329 = Plain Heater Shield (tab_shield_heater_b)
330 = Heater Shield (tab_shield_heater_c)
331 = Heavy Heater Shield (tab_shield_heater_d)
332 = Horseman's Heater Shield (tab_shield_heater_cav_a)
333 = Knightly Heater Shield (tab_shield_heater_cav_b)
334 = Plain Pavaise (tab_shield_pavise_b)
335 = Pavaise (tab_shield_pavise_c)
336 = Reinforced Pavaise (tab_shield_pavise_d)
337 = Plain Cavalry Shield (tab_shield_small_round_a)
338 = Round Cavalry Shield (tab_shield_small_round_b)
339 = Elite Cavalry Shield (tab_shield_small_round_c)
340 = Hide Covered Round Shield (hide_covered_round_shield)
341 = Hide Covered Kite Shield (hide_covered_kite_shield)
342 = Steel Shield (steel_shield)
343 = Sumpter Horse (sumpter_horse)
344 = Cart Horse (cart_horse)
345 = Saddle Horse (saddle_horse)
346 = Steppe Horse (steppe_horse)
347 = Desert Horse (arabian_horse_a)
348 = Silver Horse (arabian_horse_b)
349 = Courser (courser)
350 = Hunter (hunter)
351 = War Horse (warhorse)
352 = Steppe War Horse (warhorse_steppe)
353 = Barded War Horse (warhorse_sarranid)
354 = Charger (charger)
355 = Plated Charger (plated_charger)
356 = Deer (deer)
357 = Fawn (fawn)
358 = Boar (boar)
359 = Boarlet (boarlet)
360 = Cow (cow)
361 = Calf (calf)
362 = Stick (stick)
363 = Stick (stick_melee)
364 = Branch (branch)
365 = Short Wooden Pole (wood_pole_short)
366 = Wooden Pole (wood_pole)
367 = Wood Block (wood_block)
368 = Board (board)
369 = Small Iron Ore (iron_ore_small)
370 = Iron Ore (iron_ore)
371 = Iron Piece (iron_piece)
372 = Short Iron Bar (iron_bar_short)
373 = Iron Bar (iron_bar)
374 = Long Iron Bar (iron_bar_long)
375 = Gold Nugget (gold_nugget)
376 = Gold Bar (gold_bar)
377 = Silver Nugget (silver_nugget)
378 = Silver Bar (silver_bar)
379 = Flax Bundle (flax_bundle)
380 = Linen Thread (linen_thread)
381 = Linen Cloth (linen_cloth)
382 = Small Linen Cloth (linen_cloth_small)
383 = Raw Hide (raw_hide)
384 = Leather Roll (leather_roll)
385 = Leather Piece (leather_piece)
386 = Saddle (saddle)
387 = Horse Armor (horse_armor)
388 = Hatchet (hatchet)
389 = Small Mining Pick (small_mining_pick)
390 = Woodcutter's Axe (woodcutter_axe)
391 = Mining Pick (mining_pick)
392 = Repair Hammer (repair_hammer)
393 = Lock Pick (lock_pick)
394 = Admin Lock Pick (admin_lock_pick)
395 = Bucket (bucket)
396 = Water Bucket (water_bucket)
397 = Fishing Spear (fishing_spear)
398 = Fishing Net (fishing_net)
399 = Blunt Sickle (blunt_sickle)
400 = Sickle (sickle)
401 = Scythe (scythe)
402 = Kitchen Knife (kitchen_knife)
403 = Butchering Cleaver (cleaver)
404 = Knife (knife)
405 = Butchering Knife (butchering_knife)
406 = Broom (broom)
407 = Herding Crook (herding_crook)
408 = Herding Crook (herding_crook_alt)
409 = Fish (fish)
410 = Cooked Fish (cooked_fish)
411 = Salted Fish (salted_fish)
412 = Wheat Sack (wheat_sack)
413 = Wheat Sheaf (wheat_sheaf)
414 = Flour Sack (flour_sack)
415 = Bread (bread)
416 = Beer Cask (beer_cask)
417 = Beer Jug (beer_jug)
418 = Grapes (grapes)
419 = Must Barrel (must_barrel)
420 = Wine Barrel (wine_barrel)
421 = Wine Jar (wine_jar)
422 = Raw Meat (raw_meat)
423 = Cooked Meat (cooked_meat)
424 = Cured Meat (salted_meat)
425 = Meat Pie (meat_pie)
426 = Red Apple (red_apple)
427 = Apple Pie (apple_pie)
428 = Carrot (carrot)
429 = Salt Sack (salt_sack)
430 = Salt (salt)
431 = Surgeon's Scalpel (surgeon_scalpel)
432 = Admin Scalpel (admin_scalpel)
433 = Herb (healing_herb)
434 = Herb (poison_herb)
435 = Dagger (dagger)
436 = Poisoned Dagger (poisoned_dagger)
437 = Thin Lance (thin_lance)
438 = Broken Lance (broken_lance)
439 = Money Bag (money_bag)
440 = Torch (torch)
441 = Book of Clothing (book_a)
442 = Book of Weapons (book_b)
443 = Book of Armor (book_c)
444 = Book of Healing (book_d)
445 = Book (book_e)
446 = Sacred Book (book_f)
447 = Sacred Book (book_f_open)
448 = Lyre (lyre)
449 = Lute (lute)
450 = Dart (dart)
451 = Die (die)
756 = Admin Horse (admin_horse)
757 = Invisible Head (invisible_head)
758 = Invisible Body (invisible_body)
759 = Invisible Foot (invisible_foot)
760 = Invisible Hand (invisible_hand)
761 = Invisible Sword (invisible_sword)
762 = Warhorn (warhorn)
763 = Sausage (sausage)
764 = Cheese (cheese_b)
765 = Cabbage (cabbage)
766 = Cauldron of Stew (stew)
767 = Bowl of Stew (stew_bowl)
768 = Pig (pig)
769 = Stone (stones)
770 = Heavy Stone (heavy_stones)
771 = Admin Catapult shot (admin_stones)
772 = Admin Trebuchet shot (admin_stones_c)
773 = Admin Mangonel shot (admin_stones_b)
774 = Admin Ballista shot (admin_arrows)
775 = Admin Ballista (admin_crossbow)
776 = Throwing Knives (throwing_knife)
777 = Throwing Daggers (throwing_dagger)
778 = War Darts (dart_a)
779 = Javelins (javelin)
780 = Javelin (alt) (javelin_melee)
781 = Throwing Spears (throwing_spear)
782 = Throwing Spear (alt) (throwing_spear_melee)
783 = Jarids (jarid)
784 = Jarid (alt) (jarid_melee)
785 = Long Bow (heavy_long_bow)
786 = Training Arrows (arena_arrow)
787 = Light Throwing Axes (light_throwing_axes)
788 = Light Throwing Axe (alt) (light_throwing_axes_melee)
789 = Throwing Axes (throwing_axes)
790 = Throwing Axe (alt) (throwing_axes_melee)
791 = Heavy Throwing Axes (heavy_throwing_axes)
792 = Heavy Throwing Axe (alt) (heavy_throwing_axes_melee)
793 = Deployable Pavise (pavise)
794 = Targe (leather_covered_round_shield)
795 = Steel Buckler (steel_buckler1)
796 = Steel Buckler (steel_buckler2)
797 = Plain Wooden Round Shield (wooden_round_shield)
798 = Wooden Round Shield (wooden_round_shield_b)
799 = Reinforced Wooden Round Shield (wooden_round_shield_c)
800 = Leather Covered Targe (wooden_round_shield_d)
801 = Reinforced Targe (wooden_round_shield_e)
802 = Reinforced Cavalry Shield (wooden_round_shield_f)
803 = Warhammer (war_hammer_small)
804 = Spiked Mace (mace_5)
805 = Studded Club (mace_6)
806 = Knightly Mace (mace_7)
807 = Long Knightly Mace (mace_8)
808 = Long Hafted Mace (long_hafted_round_mace)
809 = Double Sided Lance (double_sided_lance)
810 = Great Sword (great_sword)
811 = Great Bardiche (great_bardiche)
812 = Crude Voulge (voulge)
813 = Long Voulge (long_voulge)
814 = Long Bardiche (long_bardiche)
815 = Great Long Bardiche (great_long_bardiche)
816 = Military Scythe (military_scythe)
817 = Upright Scythe (upright_scythe)
818 = Billhook (luc_bohemian_war_scythe)
819 = Pitch Fork (pitch_fork)
820 = Military Fork (military_fork)
821 = Battle Fork (battle_fork)
822 = Boar Spear (boar_spear)
823 = Ox Tongue (ox_tongue)
824 = Fauchard (fauchard_fork)
825 = Trident (german_trident)
826 = Halberd (german_halberd_1350)
827 = Powder and Bullets (cartridges)
828 = Hand Bombard (hakownica)
829 = Hand Bombard (melee) (hakownica_alt)
830 = Hand Gonne (bombarda)
831 = Hand Gonne (melee) (bombarda_alt)
832 = Hackbut (bombarda_hakownica)
833 = Hackbut (melee) (bombarda_hakownica_alt)
834 = Hackbut (gonne)
835 = Hackbut (melee) (gonne_alt)
836 = Hand Cannon (rusznica)
837 = Hand Cannon (melee) (rusznica_alt)
838 = Hackbut (axe) (bombarda_topor)
839 = Hackbut (axe, melee) (bombarda_topor_alt)
840 = The Bearsbane (bearsbane)
841 = The Bearsbane (alt) (bearsbane_alt)
842 = Durqubian Steel Scimitar (heirloom_falchion)
843 = Durqubian Steel Knife (heirloom_knife)
844 = Axe of Pius II (great_axe_no1)
845 = The Pig's Mace (zizka_mace)
846 = Mace of Saint Lazlo (knights_mace_no1)
847 = Knights of the Shield Poleaxe (english_poleaxe_xv)
848 = Knights of the Shield Poleaxe (alt) (english_poleaxe_xv_alt)
849 = Claymore (claymore_no1_v3)
850 = Hafted Blade (hafted_blade_b)
851 = Hafted Blade (hafted_blade_a)
852 = Poleaxe (poleaxe)
853 = Polehammer (polehammer)
854 = Great Long Axe (long_axe_c)
855 = Long War Axe (long_axe_b)
856 = Two Handed War Axe (two_handed_battle_axe_2)
857 = Great Axe (great_axe)
858 = Poleaxe (poleaxe_a)
859 = Poleaxe (alt) (poleaxe_a_alt)
860 = Fancy Poleaxe (elegant_poleaxe)
861 = Fancy Poleaxe (alt) (elegant_poleaxe_alt)
862 = Poleax (german_poleaxe)
863 = Poleax (alt) (german_poleaxe_alt)
864 = Simple Poleaxe (simple_poleaxe)
865 = Simple Poleaxe (alt) (simple_poleaxe_alt)
866 = Crow's Beak (bec_de_corbin)
867 = Crow's Beak (alt) (bec_de_corbin_alt)
868 = Bill (english_bill)
869 = Bill (alt) (english_bill_alt)
870 = Halberd (swiss_halberd)
871 = Halberd (alt) (swiss_halberd_alt)
872 = Guisarme (guisarme)
873 = Long Spear (german_hunting_spear)
874 = Glaive (glaive_a)
875 = Glaive (glaive_b)
876 = Partisan (partisan)
877 = Ashwood Pike (ashwood_pike)
878 = Heavy Long Pike (5m_pike)
879 = Long War Spear (long_war_spear)
880 = Heavy Knightly Poleaxe (knightly_poleaxe)
881 = Heavy Knightly Poleaxe (alt) (knightly_poleaxe_alt)
882 = Long Knightly Poleaxe (knightly_poleaxe_b)
883 = Long Knightly Poleaxe (alt) (knightly_poleaxe_b_alt)
884 = Zweihander (zweihander)
885 = Zweihander (alt) (zweihander_alt)
886 = Estoc (estoc)
887 = Fancy Bastard Sword (rhinelander)
888 = Fancy Voulge (saxon_voulge)
889 = Knightly hammer (knightly_hammer)
890 = Knightly hammer (alt) (knightly_hammer_alt)
891 = Knightly axe (knightly_axe)
892 = Knightly axe (alt) (knightly_axe_alt)
893 = Knightly axe (knightly_axe_b)
894 = Knightly axe (alt) (knightly_axe_b_alt)
895 = Plain Knightly axe (knightly_axe_c)
896 = Plain Knightly axe (alt) (knightly_axe_c_alt)
897 = Fancy Knightly axe (knightly_axe_d)
898 = Fancy Knightly axe (alt) (knightly_axe_d_alt)
899 = Rider's Pick (riders_pick_b)
900 = Rider's Pick (alt) (riders_pick_b_alt)
901 = Reinforced Warhammer (knightly_hammer_b)
902 = Reinforced Warhammer (alt) (knightly_hammer_b_alt)
903 = Morningstar (mace_9)
904 = Morningstar (mace_10)
905 = Spiked Mace (mace_11)
906 = Picot (mace_12)
907 = Ridged Mace (mace_13)
908 = Long Flanged Knightly Mace (mace_14)
909 = Flanged Knightly Mace (mace_15)
910 = Vaegir Bardiche (vaegir_bardiche)
911 = Crow's Beak (bec_de_corbin_b)
912 = Crow's Beak (alt) (bec_de_corbin_b_alt)
913 = Crow's Beak (bec_de_corbin_c)
914 = Crow's Beak (alt) (bec_de_corbin_c_alt)
915 = Long Bill-Guisarme (long_guisarme)
916 = Short Bill-Guisarme (short_guisarme)
917 = Long Guisarme (guisarme_no1)
918 = Plain Bill (english_bill_b)
919 = Plain Voulge (austrian_voulge)
920 = Voulge (swiss_voulge)
921 = Executioner's Axe (executioner)
922 = Simple Arming Sword (type_xii)
923 = Simple Arming Sword (type_xiii)
924 = Simple Arming Sword (type_xiiib)
925 = Short Arming Sword (type_xiv)
926 = Plain Bastard Sword (type_xiiic)
927 = Plain Bastard Sword (type_xiia)
928 = Swadian Twohander (swadian_2h)
929 = Vaegir Shashqa (shashqa)
930 = Side-sword (side_sword)
931 = Plain Longsword (longsword)
932 = Greatsword (danish_greatsword)
933 = Longsword (english_longsword)
934 = Fancy Longsword (german_bastard_sword)
935 = Arming Sword (italian_sword)
936 = Broadsword (milanese_sword)
937 = Fancy Cutlass (italian_falchion)
938 = Makerist's Longsword (crusader_sword)
939 = Messer (grosse_messer)
940 = Messer (grosse_messer_b)
941 = Fancy Arming Sword (irish_sword)
942 = Bollock Dagger (bollock_dagger)
943 = Pikeman's Dagger (pikeman_dagger)
944 = Rondel Dagger (rondel_dagger)
945 = Steel Rondel Dagger (rondel_dagger_b)
946 = Sarranid Knife (sarranid_knife)
947 = Long Saex (sax)
948 = Itachoe's Dagger (itacho_dagger)
949 = Red Robe with Cape (byrnie_a_tunic)
950 = White Robe with Cape (byrnie_a_tunic_b)
951 = Green Robe with Cape (byrnie_a_tunic_c)
952 = Stripped Robe with Cape (byrnie_a_tunic_d)
953 = Rich Robe with Cape (byrnie_a_tunic_e)
954 = White Robe (khergit_vest_a)
955 = Red Robe (khergit_vest_b)
956 = Blue Robe (khergit_vest_c)
957 = Rich Robe (khergit_vest_d)
958 = Rich Tunic (rich_tunic_e)
959 = Sarranid Shirt (sar_pants)
960 = Sarranid Robe (sar_robe_c)
961 = Sarranid Robe (sar_robe_d)
962 = Green Shirt (shirt_b)
963 = Blue Shirt (shirt_c)
964 = Purple Shirt (shirt_d)
965 = Shirt (shirt_e)
966 = Blue Robe (shirt_shirt_a)
967 = Golden Robe (shirt_shirt_b)
968 = White Robe (shirt_shirt_c)
969 = Plain Green Shirt (shirt_g)
970 = Tavernkeep Shirt (tavern_keep_shirt)
971 = Maroon Dress (ribaude_dress)
972 = Brown Maid Dress (maid_dress)
973 = Handmaid Dress (maid_dress_b)
974 = Blue Maid Dress (maid_dress_c)
975 = Peasant Dress (peasant_dress_c)
976 = Blue-gray Dress (ribaude_dress6bluue)
977 = Red Courtly Dress (red_dress2)
978 = Blue Courtly Dress (rich_blue_dress)
979 = Red Ornate Courtly Outfit (nobleman_outfit_anglais)
980 = Blue Ornate Courtly Outfit (nobleman_outfit_charles)
981 = Rich Noble Tunic (new_noble_tunic_a)
982 = Rich Noble Tunic (new_noble_tunic_b)
983 = Gambeson Over Robe (byrnie_a_padded_b)
984 = Heraldic Gambeson (heraldic_gambeson_a)
985 = White Gambeson (gambeson)
986 = Blue Gambeson (blue_gambeson)
987 = White Tunic (arena_tunic_plain)
988 = Plain Tabard (tabard_plain)
989 = Rivacheg helm (nikolskoe_helm)
990 = Curaw helm (novogrod_helm)
991 = Reyvadin helm (gnezdovo_helm_a)
992 = Reyvadin helm (gnezdovo_helm_b)
993 = Khudan helm (tagancha_helm_a)
994 = Khudan helm (tagancha_helm_b)
995 = Vaegir helm (rus_helm)
996 = Reyvadin helm (litchina_helm)
997 = Ankle Boots (rus_shoes)
998 = Leather Boots (rus_cav_boots)
999 = Splinted Greaves (rus_splint_greaves)
1000 = Vaegir Lamellar (rus_lamellar_a)
1001 = Ornate Vaegir Lamellar (rus_lamellar_b)
1002 = Kuyak (kuyak_a)
1003 = Ornate Kuyak (kuyak_b)
1004 = Vaegir Scale (rus_scale)
1005 = Red Plated Brigandine (corrazina_red)
1006 = Green Plated Brigandine (corrazina_green)
1007 = Grey Plated Brigandine (corrazina_grey)
1008 = White Plated Brigandine (corrazina_white)
1009 = Heraldic Plated Brigandine (corrazina_heraldic)
1010 = Plate Armor (blue) (churburg_13)
1011 = Plate Armor (white) (churburg_13_white)
1012 = Heraldic Plate Armor (churburg_13_heraldic)
1013 = Ornate Plate Armor (red) (churburg_13_brass)
1014 = Ornate Plate Mail (churburg_13_mail)
1015 = Plain Gambeson (padded_jack)
1016 = Heraldic Gambeson (gambeson_heraldic)
1017 = Blue Mail and Plate (early_transitional_blue)
1018 = Orange Mail and Plate (early_transitional_orange)
1019 = White Mail and Plate (early_transitional_white)
1020 = Heraldic Mail and Plate (early_transitional_heraldic)
1021 = Splinted Greaves with Spurs (splinted_greaves_spurs)
1022 = Splinted Greaves (splinted_greaves_nospurs)
1023 = Shynbaulds (shynbaulds)
1024 = Cased Greaves (steel_greaves)
1025 = Onion-top Bascinet (oniontop_bascinet)
1026 = Pigface Bascinet (pigface_klappvisor)
1027 = Hounskull Bascinet (hounskull)
1028 = Plain Hounskull Bascinet (hounskull_b)
1029 = Sallet (sallet)
1030 = Sugarloaf Greathelm (sugarloaf)
1031 = Plain Sugarloaf Greathelm (sugarloaf_b)
1032 = Close Helm (close_helm)
1033 = Kettle Hat (chapel_de_fer)
1034 = Splinted Leather Gauntlets (wisby_gauntlets_black)
1035 = Splinted Leather Gauntlets (wisby_gauntlets_red)
1036 = Mail Gauntlets (mail_gauntlets)
1037 = Ornate Hourglass Gauntlets (hourglass_gauntlets_ornate)
1038 = Hourglass Gauntlets (hourglass_gauntlets)
1039 = Plate Mittens (plate_mittens)
1040 = Bear Paw Shoes (bear_paw_shoes)
1041 = Visored Sallet (visored_sallet)
1042 = Visored Sallet with Coif (visored_sallet_coif)
1043 = Open Sallet (open_sallet)
1044 = Open Sallet with Coif (open_sallet_coif)
1045 = Geroian Full Plate Harness (milanese_armour)
1046 = Swadian Full Plate Harness (gothic_armour)
1047 = Red Light Brigandine (brigandine_red1)
1048 = Green Light Brigandine (brigandine_green)
1049 = Blue Light Brigandine (brigandine_blue)
1050 = Red Brigandine on Mail (brigandine_red_mail)
1051 = Green Brigandine on Mail (brigandine_green_mail)
1052 = Blue Brigandine on Mail (brigandine_blue_mail)
1053 = White Light Brigandine (brigandine_heraldic)
1054 = White Brigandine on Mail (brigandine_heraldic_mail)
1055 = Padded Jack (aketon)
1056 = Woolen Legging (narf_legging)
1057 = Green Legging (green_legging)
1058 = Purple Legging (purple_legging)
1059 = Bascinet (zitta_bascinet_novisor)
1060 = Klappvisier Bascinet (zitta_bascinet)
1061 = Chapel-de-Fer (mail) (chapel_de_fer_mail1)
1062 = Chapel-de-Fer (mail) (chapel_de_fer_mail2)
1063 = Chapel-de-Fer (mail) (chapel_de_fer_mail3)
1064 = Chapel-de-Fer (cloth) (chapel_de_fer_cloth1)
1065 = Chapel-de-Fer (cloth) (chapel_de_fer_cloth2)
1066 = Chapel-de-Fer (cloth) (chapel_de_fer_cloth3)
1067 = Gold Ring with Ruby (gold_ring_ruby)
1068 = Gold Ring with Sapphire (gold_ring_sapphire)
1069 = Silver Ring with Ruby (silver_ring_ruby)
1070 = Silver Ring with Sapphire (silver_ring_sapphire)
1071 = Golden Earrings (gold_earrings)
1072 = Opal Earrings (opal_earrings)
1073 = Agate Earrings (agate_earrings)
1074 = Earrings with Yellow Jade (yellow_jade_earrings)
1075 = Amethyst Earrings (amethyst_earrings)
1076 = Golden Earrings (gold_earrings_b)
1077 = Sapphire Earrings (sapphire_earrings)
1078 = Nephrite Earrings (nephrite_earrings)
1079 = Black Pearl Earrings (black_pearl_earrings)
1080 = Ruby Earrings (ruby_earrings)
1081 = Flamberge (flamberge)
1082 = Flamberge (alt) (flamberge_alt)
